<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<style>
    #contact-form {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
</style>

<body onload="onPageLoading()">
    <form id="contact-form" class="container jumbotron mx-auto mt-5 py-4">
        <h2 class="text-center font-weight-bold">THÔNG TIN LIÊN HỆ CHI TIẾT</h2>
        <div class="form-group form-row">
            <label for="input-name" class="col-form-label text-right font-weight-bold col-md-3 pr-4">Name <span
                    class="text-danger">(*)</span></label>
            <input type="text" class="col-md-9 form-control" id="input-name">
        </div>
        <div class="form-group form-row">
            <label for="input-email" class="col-form-label text-right font-weight-bold col-md-3 pr-4">Email <span
                    class="text-danger">(*)</span></label>
            <input type="email" class="col-md-9 form-control" id="input-email">
        </div>
        <div class="form-group form-row">
            <label for="input-message" class="col-form-label text-right font-weight-bold col-md-3 pr-4">Message <span
                    class="text-danger">(*)</span></label>
            <textarea class="col-md-9 form-control" rows="5" id="input-message"></textarea>
        </div>
        <div class="form-group form-row">
            <label for="input-create-date" class="col-form-label text-right font-weight-bold col-md-3 pr-4">Ngày liên hệ
                <span class="text-danger">(*)</span></label>
            <input type="text" class="col-md-9 form-control" id="input-create-date">
        </div>
        <div class="form-group form-row">
            <button class="btn btn-success ml-auto" onclick="onBtnSaveDataClick()">Save data</button>
        </div>
    </form>
</body>

<script>
    'use strict'
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_NOT_FOUND = 404; // status 404 là có lỗi kết nối ở phía client
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    // Khai báo biến toàn cục chứa thông tin id 
    var gId = "";
    // đối tượng contact sẽ được sửa
    var gContactObj = {
        name: "",
        email: "",
        message: "",
        createDate: ""
    };
    // URL call API
    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    // URL trang danh sách
    var gLIST_CONTACT_URL = "listContact.html";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        'use strict'
        //B1: Thu thập dữ liệu
        collectDataQueryString();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataQueryString();
        if (vCheck) {
            //B3: Call API
            // Đối tượng XMLHttpRequest
            var vXMLHttpRequest = new XMLHttpRequest();
            callAPIGetContactById(vXMLHttpRequest);
            //B4: Xử lý hiển thị
            displayDataGetContactByIdToWeb(vXMLHttpRequest);
        }
    }

    // Hàm xử lý sự kiện bấm nút save data
    function onBtnSaveDataClick() {
        'use strict'
        //B0: Hủy trạng thái mặc định submit của thẻ form
        event.preventDefault();
        //B1: Thu thập dữ liệu
        collectDataInput();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataInput();
        if (vCheck) {
            //B3: Call API
            // Đối tượng XMLHttpRequest
            var vXMLHttpRequest = new XMLHttpRequest();
            callAPIUpdateContactById(vXMLHttpRequest);
            //B4: Xử lý hiển thị
            displayDataUpdateContactByIdToWeb(vXMLHttpRequest);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thu thập dữ liệu contact bằng id từ querystring
    function collectDataQueryString() {
        'use strict'
        //Lấy data id từ querystring
        let vCurrentURL = window.location.href;//đường đẫn gọi đến trang
        let vQueryStringURL = new URL(vCurrentURL); //Tạo 1 đối tượng URL để truy vấn các thuộc tính 

        //Truy vấn và lấy tham số id từ querystring và gán cho biến toàn cục
        gId = vQueryStringURL.searchParams.get("id");
        console.log(gId);
    }

    //Hàm kiểm tra dữ liệu lấy đc từ querystring
    function validateDataQueryString() {
        'use strict'
        if (gId == null || gId == "") {
            alert("Không tìm thấy id trên URL. Đang quay về trang danh sách");
            window.location.href = gLIST_CONTACT_URL;
            return false;
        }
        return true;
    }

    //Hàm call API get contact theo id
    function callAPIGetContactById(paramXMLHttpRequest) {
        'use strict'
        const vAPI_URL = gBASE_URL + "/contacts/";

        paramXMLHttpRequest.open("GET", vAPI_URL + gId, true);
        paramXMLHttpRequest.send();
    }

    // Hàm xử lý hiển thị thông tin phản hồi từ API khi load trang
    function displayDataGetContactByIdToWeb(paramXMLHttpRequest) {
        'use strict'
        paramXMLHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {//thành công
                let vResponseObj = JSON.parse(this.responseText);
                showDataToForm(vResponseObj);
            }
            else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) {//thất bại
                alert("Không tìm thấy dữ liệu tương ứng. Đang quay về trang danh sách");
                window.location.href = gLIST_CONTACT_URL;
            }
        }
    }

    // Hàm xử lý đổ data trả về vào form
    function showDataToForm(paramResponseObject) {
        'use strict'
        //Truy vấn các trường trên form
        let vName = document.getElementById("input-name");
        let vEmail = document.getElementById("input-email");
        let vMessage = document.getElementById("input-message");
        let vCreateDate = document.getElementById("input-create-date");
        //Đổ giá trị vào các trường
        vName.value = paramResponseObject.name;
        vEmail.value = paramResponseObject.email;
        vMessage.value = paramResponseObject.message;
        vCreateDate.value = paramResponseObject.createDate;
    }

    // Hàm xử lý sự kiện thu thập dữ liệu input
    function collectDataInput() {
        'use strict'
        //Truy vấn các trường trên form
        let vName = document.getElementById("input-name");
        let vEmail = document.getElementById("input-email");
        let vMessage = document.getElementById("input-message");
        let vCreateDate = document.getElementById("input-create-date");
        //Gán giá trị cho object
        gContactObj.name = vName.value.trim();
        gContactObj.email = vEmail.value.trim();
        gContactObj.message = vMessage.value.trim();
        gContactObj.createDate = vCreateDate.value.trim();
    }

    // Hàm xử lý sự kiện validate dữ liệu input
    function validateDataInput() {
        'use strict'
        if (gContactObj.name == "") {
            alert("Bạn chưa nhập tên");
            return false;
        }
        if (gContactObj.email == "") {
            alert("Bạn chưa nhập email");
            return false;
        }
        let vCheckEmail = validateEmail(gContactObj.email)
        if (!vCheckEmail) {
            alert("Email không đúng định dạng");
            return false;
        }
        if (gContactObj.message == "") {
            alert("Bạn chưa nhập lời nhắn");
            return false;
        }
        if (gContactObj.message.length < 20) {
            alert("Lời nhắn phải có độ dài trên 20 ký tự");
            return false;
        }
        return true;
    }

    /*hàm kiểm tra email
    Nếu khớp, test() trả về true; nếu không khớp, nó trả về false.
    */
    function validateEmail(paramEmail) {
        'use strict'
        let vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let vCheck = vFormatReg.test(paramEmail);
        return vCheck;
    }

    // Hàm call API cập nhật data contact
    function callAPIUpdateContactById(paramXMLHttpRequest) {
        'use strict'
        const vAPI_URL = gBASE_URL + "/contacts/";

        paramXMLHttpRequest.open("PUT", vAPI_URL + gId, true);
        paramXMLHttpRequest.setRequestHeader("Content-Type", "application/json");
        paramXMLHttpRequest.send(JSON.stringify(gContactObj));
    }

    // Hàm xử lý hiển thị thông tin phản hồi từ API sau khi update
    function displayDataUpdateContactByIdToWeb(paramXMLHttpRequest) {
        'use strict'
        paramXMLHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {//thành công
                let vResponseObj = JSON.parse(this.responseText);
                let vConfirm = confirm("Cập nhật thông tin liên hệ thành công với mã id: " + vResponseObj.id + ".\n"
                    + "Nếu bạn muốn quay về trang danh sách để kiểm tra vui lòng ấn 'OK'.\n"
                    + "Nếu bạn muốn tiếp tục ở lại và chỉnh sửa thêm vui lòng ấn 'Cancel'.");
                if (vConfirm) {
                    window.location.href = gLIST_CONTACT_URL;
                }
            }
            else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) {//thất bại
                let vConfirm = confirm("Cập nhật thông tin liên hệ thất bại. Bạn vui lòng kiểm tra lại thông tin hoặc thử lại nhé.\n"
                    + "Nếu bạn muốn quay về trang danh sách để kiểm tra vui lòng ấn 'OK'.\n"
                    + "Nếu bạn muốn tiếp tục ở lại và chỉnh sửa thêm vui lòng ấn 'Cancel'.");
                if (vConfirm) {
                    window.location.href = gLIST_CONTACT_URL;
                }
            }
        }
    }
</script>

</html>