<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Contact View for Admin</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h3 class="text-center pb-3 font-weight-bold">DANH SÁCH LIÊN HỆ</h3>
        <table class="table table-bordered table-striped" id="table-contact">
            <thead class="thead-dark">
                <tr>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Ngày liên hệ</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

<script>
    'use strict'
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_STATUS_NOT_FOUND = 404; // status 404 là có lỗi kết nối ở phía client
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gLAST_ROW_COL = -1;//dùng để thêm mới hàng cột(vị trí cuối cùng có index = -1)
    // URL call API
    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    // URL trang detail
    var gCONTACT_DETAIL_URL = "contactDetail.html";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện load trang
    function onPageLoading() {
        'use strict'
        //B1: Thu thập dữ liệu
        //B2: Kiểm tra dữ liệu => Bỏ qua B1 và B2
        //B3: Call API
        callAPIGetContactsList();
        //B4: Xử lý hiển thị => Bước này sẽ được gọi trong hàm callAPI để cho ngắn gọn
    }

    // Hàm xử lý sự kiện bấm nút sửa
    function onBtnFixContactClick(paramButton) {
        'use strict'
        //Lấy giá trị id contact tương ứng từ dataset của button
        let vId = paramButton.dataset.id;
        window.location.href = gCONTACT_DETAIL_URL + "?id=" + vId;
    }

    // Hàm xử lý sự kiện bấm nút xóa
    function onBtnDeleteContactClick(paramButton) {
        'use strict'
        //B1: Thu thập dữ liệu
        //B2: xử lý dữ liệu => 2 bước này bỏ qua
        //Lấy giá trị id contact tương ứng từ dataset của button
        let vId = paramButton.dataset.id;
        let vConfirm = confirm("Bạn có chắc chắn muốn xóa thông tin liên hệ với mã id: " + vId + " này không?\n"
            + "Nếu bạn chắc chắn muốn xóa vui lòng ấn 'OK'.\n"
            + "Nếu bạn không muốn xóa vui lòng ấn 'Cancel'.");
        if (vConfirm) {
            //B3: call API
            // Đối tượng XMLHttpRequest
            var vXMLHttpRequest = new XMLHttpRequest();
            callAPIDeleteContact(vXMLHttpRequest, vId);
            //B4: Xử lý hiển thị
            displayDataDeleteContactToWeb(vXMLHttpRequest, vId);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm call API lấy danh sách Liên hệ (Contacts)
    function callAPIGetContactsList() {
        'use strict'
        let vAPI_URL = gBASE_URL + "/contacts";

        let vXmlHttpRequest = new XMLHttpRequest();
        vXmlHttpRequest.open("GET", vAPI_URL, true);
        vXmlHttpRequest.send();
        vXmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(this.responseText); // ghi response text ra console.log
                let vContactsListResponseObj = JSON.parse(this.responseText);
                displayDataGetContactsListToWeb(vContactsListResponseObj);
            }
        };
    }

    // Hàm xử lý hiển thị đổ data vào bảng 
    function displayDataGetContactsListToWeb(paramResponseObject) {
        'use strict'
        //Truy vấn thẻ tbody để thêm phần thân bảng
        let vTable = document.getElementById("table-contact");
        let vTbody = vTable.getElementsByTagName("tbody")[0];
        //Dùng vòng lặp for để lặp qua các các thuộc tính của response rồi cho vào bảng
        for (let bI = 0; bI < paramResponseObject.length; bI++) {
            //Thêm mới các hàng cột
            let vRow = vTbody.insertRow(gLAST_ROW_COL);
            let vOrderNumberCol = vRow.insertCell(gLAST_ROW_COL);
            let vNameCol = vRow.insertCell(gLAST_ROW_COL);
            let vEmailCol = vRow.insertCell(gLAST_ROW_COL);
            let vMessageCol = vRow.insertCell(gLAST_ROW_COL);
            let vCreateDateCol = vRow.insertCell(gLAST_ROW_COL);
            let vActionCol = vRow.insertCell(gLAST_ROW_COL);

            //Gán nội dung vào các cột hàng tương ứng
            vOrderNumberCol.innerHTML = bI + 1;
            vNameCol.innerHTML = paramResponseObject[bI].name;
            vEmailCol.innerHTML = paramResponseObject[bI].email;
            vMessageCol.innerHTML = paramResponseObject[bI].message;
            vCreateDateCol.innerHTML = paramResponseObject[bI].createDate;

            //Thêm 2 nút sửa xóa vào cột action
            let vFixButton = document.createElement("button");
            let vDeleteButton = document.createElement("button");
            vFixButton.className = "btn btn-success mr-2";
            vDeleteButton.className = "btn btn-danger ml-2";
            vFixButton.innerHTML = "Sửa";
            vDeleteButton.innerHTML = "Xóa";
            vFixButton.setAttribute("data-id", paramResponseObject[bI].id)//Gán giá trị dataset-id 
            vDeleteButton.setAttribute("data-id", paramResponseObject[bI].id)//Gán giá trị dataset-id 
            vActionCol.append(vFixButton, vDeleteButton);

            //Lắng nghe sự kiện click của button
            vFixButton.addEventListener("click", () => onBtnFixContactClick(vFixButton));
            vDeleteButton.addEventListener("click", () => onBtnDeleteContactClick(vDeleteButton));
        }
    }

    // Hàm call API xóa 1 thông tin liên hệ
    function callAPIDeleteContact(paramXMLHttpRequest, paramId) {
        'use strict'
        const vAPI_URL = gBASE_URL + "/contacts/";

        paramXMLHttpRequest.open("DELETE", vAPI_URL + paramId, true);
        paramXMLHttpRequest.send();
    }

    //Hàm xử lý hiển thị sau khi call API xóa liên hệ
    function displayDataDeleteContactToWeb(paramXMLHttpRequest, paramId) {
        'use strict'
        paramXMLHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK
                && this.status == gREQUEST_STATUS_OK) {//thành công
                console.log("Xóa thông tin liên hệ với mã id " + paramId + " thành công!");
                alert("Xóa thông tin liên hệ với mã id " + paramId + " thành công!");
                window.location.reload();
            }
            else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK
                && this.status == gREQUEST_STATUS_NOT_FOUND) {//thất bại
                console.log("Xóa thông tin liên hệ với mã id " + paramId + " thất bại!");
                alert("Xóa thông tin liên hệ với mã id " + paramId + " thất bại!");
            }
        }
    }

</script>

</html>